# junit5-maven-sample-project

./: README.md  pom.xml
src/main/java/com/junit5/maven/: App.java
src/test/java/com/junit5/maven/: AppTest.java  ExternalSitesHealthCheckTest.java
src/test/java/com/junit5/maven/suite/: FullSuite.java  PartialSuite.java
